<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid10.0;MonoAndroid11.0;MonoAndroid12.0;MonoAndroid13.0;</TargetFrameworks>
    <AssemblyName>NativeMedia.Permision</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>Xamarin.MediaGallery.Permision</PackageId>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Configurations>Release;Debug</Configurations>    
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  
  <Import Project="..\Xamarim.MediaGallery.Permission.targets" />
</Project>
