# Xamarin.MediaGallery

./: .editorconfig  .gitignore  LICENSE  README.md  Xamarim.MediaGallery.Sample.Maui.sln  Xamarim.MediaGallery.Sample.sln  Xamarim.MediaGallery.sln  Xamarim.MediaGallery.sln.DotSettings  Xamarim.MediaGallery.targets  global.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
MediaGallery/: MediaGallery.csproj
MediaGallery/ExceptionHelper/: ExceptionHelper.shared.cs
MediaGallery/ExeptionHelper/: ExeptionHelper.shared.cs
MediaGallery/MediaFile/: IMediaFile.cs  IMediaFile.shared.cs  MediaFile.android.cs  MediaFile.ios.cs  MediaFile.netstandard.cs  MediaFile.shared.cs
MediaGallery/MediaGallery/: MediaFileType.shared.cs  MediaGallery.ios.cs  MediaGallery.netstandard.cs  MediaGallery.shared.cs  PickMedia.android.cs  PickMedia.ios.cs  SaveMedia.android.cs  SaveMedia.ios.cs
MediaGallery/MediaPickRequest/: MediaPickRequest.shared.cs
MediaGallery/MediaPickResult/: MediaPickResult.shared.cs
MediaGallery/Permission/: SaveMediaPermission.android.cs  SaveMediaPermission.ios.cs  SaveMediaPermission.netstandard.cs  SaveMediaPermission.shared.cs
MediaGallery/Platform/: Platform.android.cs  Platform.ios.cs
MediaGallery/Properties/: AssemblyInfo.cs
MediaGallery/Resources/xml/: file_provider_paths.xml
MediaGallery/Usings/: GlobalUsings.shared.cs  UsingsHelper.ios.cs
Permission/: Xamarim.MediaGallery.Permission.targets
Permission/Maui/: Permission.Maui.csproj
Permission/Xamarin/: Permission.csproj
Permission/src/Permission/: SaveMediaPermission.android.cs  SaveMediaPermission.ios.cs  SaveMediaPermission.shared.cs
Permission/src/Usings/: GlobalUsings.shared.cs
Sample/: App.xaml  App.xaml.cs  MauiProgram.cs  Sample.Maui.csproj  Sample.csproj
Sample-net6/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PermissionHelper.cs  Sample-net6.csproj  Sample-net6.sln
Sample/Common/: GlobalUsings.cs  Sample.Common.Maui.csproj  Sample.Common.csproj  Sample.Common.targets
Sample/Common/Helpers/: BaseNotifier.cs  EmbeddedResourceProvider.cs  FilesHelper.cs  PermissionHelper.cs  ViewHelpers.cs
Sample/Common/Maui/: Sample.Common.Maui.csproj
Sample/Common/ViewModels/: BaseVM.cs  HomeVM.cs  MediaFileInfoVM.cs  PickVM.cs  SaveVM.cs
Sample/Common/Xamarin/: Sample.Common.csproj
Sample/Common/src/: GlobalUsings.cs
Sample/Common/src/Helpers/: BaseNotifier.cs  EmbeddedResourceProvider.cs
Sample/Common/src/ViewModels/: BaseVM.cs  MediaFileInfoVM.cs  PickVM.cs  SaveVM.cs
Sample/Helpers/: BaseNotifier.cs  EmbeddedResourceProvider.cs  FilesHelper.cs  PermissionHelper.cs  ViewHelpers.cs
Sample/MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PermissionHelper.cs  Sample.Maui.csproj
Sample/MAUI/Views/: BasePage.cs  HomePage.xaml  HomePage.xaml.cs  MediaFileInfoPage.xaml  MediaFileInfoPage.xaml.cs  MediaFileView.cs  PickPage.xaml  PickPage.xaml.cs  SavePage.xaml  SavePage.xaml.cs
Sample/Resources/Styles/: Styles.xaml
Sample/Sample/: App.xaml  App.xaml.cs  Sample.csproj
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json
Sample/Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/Sample.Android/Resources/values/: styles.xml
Sample/Sample.iOS/: AppDelegate.cs  Sample.iOS.csproj
Sample/Sample/Helpers/: BaseNotifier.cs  EmbeddedResourceProvider.cs  FilesHelper.cs  PermissionHelper.cs  ViewHelpers.cs
Sample/Sample/Models/: CacheItem.cs
Sample/Sample/ViewModels/: BaseVM.cs  HomeVM.cs  MediaFileInfoVM.cs  PermissionsVM.cs  PickVM.cs  SaveVM.cs
Sample/Sample/Views/: BasePage.cs  HomePage.xaml  HomePage.xaml.cs  MediaFileInfoPage.xaml  MediaFileInfoPage.xaml.cs  MediaFileView.cs  PermissionsPage.xaml  PermissionsPage.xaml.cs  PickPage.xaml  PickPage.xaml.cs  PopupPickPage.xaml  PopupPickPage.xaml.cs  SavePage.xaml  SavePage.xaml.cs
Sample/Sample/Views/Templates/: MediTemplateSelector.cs
Sample/ViewModels/: BaseVM.cs  HomeVM.cs  MediaFileInfoVM.cs  PickVM.cs  SaveVM.cs
Sample/Views/: BasePage.cs  HomePage.xaml  HomePage.xaml.cs  MediaFileInfoPage.xaml  MediaFileInfoPage.xaml.cs  PickPage.xaml  PickPage.xaml.cs  SavePage.xaml  SavePage.xaml.cs
Sample/Xamarin/Sample/: App.xaml.cs  Sample.csproj
Sample/Xamarin/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Xamarin/Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/Xamarin/Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.iOS.csproj
Sample/Xamarin/Sample.iOS/Properties/: AssemblyInfo.cs
Sample/Xamarin/Sample/Views/: BasePage.cs  HomePage.xaml  MediaFileInfoPage.xaml  MediaFileView.cs  PickPage.xaml  PickPage.xaml.cs  SavePage.xaml  SavePage.xaml.cs
docs/: README.nuget.md  migration2.x.x.md  migration3.x.x.md
