<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-android33.0;net6.0-ios;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion Condition="'$(_IOS)' == 'true'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(_Droid)' == 'true'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <Import Project="..\Sample.Common.targets" />
  <Import Project="..\..\..\Xamarim.MediaGallery.targets" />
</Project>