<Project Sdk="MSBuild.Sdk.Extras/3.0.38">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-ios;net6.0-android;</TargetFrameworks>
    <AssemblyName>NativeMedia.Permision.Maui</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>Xamarin.MediaGallery.Permision.Maui</PackageId>
    <PackageTags>maui, xamarin, .net6, ios, android, toolkit, xamarin.forms, media, picker, photos, videos, mediapicker</PackageTags>
    <Description>This plugin is designed for picking and saving photos and video files from the native gallery of Android and iOS devices</Description>
    <Version>2.0.0-preview1</Version>
    <Authors>dimonovdd</Authors>
    <Owners>dimonovdd</Owners>
    <RepositoryUrl>https://github.com/dimonovdd/Xamarin.MediaGallery</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/dimonovdd/Xamarin.MediaGallery/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Configurations>Release;Debug</Configurations>    
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\Release\netstandard2.1\Xamarin.MediaGallery.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <UseMauiEssentials>true</UseMauiEssentials>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" PackagePath="" Pack="true" />
    <None Include="..\..\icon.png" PackagePath="" Pack="true" />
    <None Include="..\..\README.md" PackagePath="" Pack="true" />
    <Compile Include="..\src\**\*.shared.cs" />
    <Compile Include="..\src\**\*.shared.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <Compile Include="..\src\**\*.netstandard.cs" />
    <Compile Include="..\src\**\*.netstandard.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.Contains('droid')) ">
    <Compile Include="..\src\**\*.android.*.cs" />
    <Compile Include="..\src\**\*.android.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.ToLowerInvariant().Contains('ios')) ">
    <Compile Include="..\src\**\*.ios.*.cs" />
    <Compile Include="..\src\**\*.ios.cs" />
  </ItemGroup>
</Project>
