<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetFrameworks>net6.0-ios;net6.0-android31.0;net6.0-android32.0;net6.0-android33.0;</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks)Xamarin.iOS10;MonoAndroid10.0;MonoAndroid11.0;MonoAndroid12.0;MonoAndroid13.0;</TargetFrameworks>
    <AssemblyName>NativeMedia.Permision.Maui</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>Xamarin.MediaGallery.Permision.Maui</PackageId>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Configurations>Release;Debug</Configurations>    
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net6')) ">
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  
  <Import Project="..\Xamarim.MediaGallery.Permission.targets" />
</Project>
