<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<PropertyGroup>
    <PackageTags>maui, xamarin, .net6, ios, android, toolkit, xamarin.forms, media, picker, photos, videos, mediapicker</PackageTags>
    <Description>This plugin is designed for picking and saving photos and video files from the native gallery of Android and iOS devices</Description>
    <Version>2.2.1</Version>
    <Authors>dimonovdd</Authors>
    <Owners>dimonovdd</Owners>
    <RepositoryUrl>https://github.com/dimonovdd/Xamarin.MediaGallery</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/dimonovdd/Xamarin.MediaGallery/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
     <PublishRepositoryUrl>true</PublishRepositoryUrl>
     <IncludeSymbols>true</IncludeSymbols>
     <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" !$(TargetFramework.StartsWith('net6')) ">
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" PackagePath="" Pack="true" />
    <None Include="..\..\icon.png" PackagePath="" Pack="true" />
    <None Include="..\..\docs\README.nuget.md" PackagePath="" Pack="true" />
    <Compile Include="..\src\**\*.shared.cs" />
    <Compile Include="..\src\**\*.shared.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="..\src\**\*.netstandard.cs" />
    <Compile Include="..\src\**\*.netstandard.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.Contains('droid')) ">
    <Compile Include="..\src\**\*.android.*.cs" />
    <Compile Include="..\src\**\*.android.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.ToLowerInvariant().Contains('ios')) ">
    <Compile Include="..\src\**\*.ios.*.cs" />
    <Compile Include="..\src\**\*.ios.cs" />
  </ItemGroup>
</Project>