<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-ios;net6.0-android33.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Sample.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <ApplicationTitle>MediaGallery.Maui</ApplicationTitle>
		<ApplicationId>com.dimonovdd.sample</ApplicationId>
    <ApplicationIdGuid>94cc9d86-07a2-445b-98ca-2c1202f25c07</ApplicationIdGuid>

    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>


    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

	</PropertyGroup>

	<ItemGroup>
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconforeground.svg" IsAppIcon="true" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />
		<MauiImage Include="Resources\Images\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\appiconforeground.svg" />
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Include="Resources\appiconforeground.svg" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Maui\Sample.Common.Maui.csproj" />
  </ItemGroup>
	
  <Import Project="..\..\Xamarim.MediaGallery.targets" />
</Project>
