<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-ios;net6.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Sample.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<ApplicationTitle>MediaGallery.Maui</ApplicationTitle>
		<ApplicationId>com.dimonovdd.sample</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />
		<MauiImage Include="Resources\Images\*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Sample.Common.csproj" />
	</ItemGroup>
	
	
  <Import Project="..\..\Xamarim.MediaGallery.targets" />
</Project>
