<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0-android;net6.0-ios;</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>  
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems> 
    <LangVersion>10.0</LangVersion>
    <DefineConstants Condition=" $(TargetFramework.Contains('net6')) ">$(DefineConstants);__NET6__;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net6'))  ">
    <UseMaui>true</UseMaui>
  </PropertyGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.7.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\TestResources\*" Link="TestResources\%(Filename)%(Extension)" />
  </ItemGroup>

  <Import Project="..\..\Xamarim.MediaGallery.targets" />
</Project>