<Project Sdk="MSBuild.Sdk.Extras/3.0.38">

  <PropertyGroup>
    <TargetFrameworks>net6.0-ios;net6.0-android;netstandard2.1</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>  
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems> 
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net6'))  ">
    <UseMaui>true</UseMaui>
  </PropertyGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.7.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\TestResources\*" Link="TestResources\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Helpers\PermissionHelper.cs">
      <SubType></SubType>
    </Compile>
  </ItemGroup>
  <Import Project="..\..\Xamarim.MediaGallery.targets" />
</Project>