<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-android;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NativeMedia</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>Xamarin.MediaGallery</PackageId>
    <PackageTags>maui, xamarin, .net8, ios, android, toolkit, xamarin.forms, media, picker, photos, videos, mediapicker</PackageTags>
    <Description>This plugin is designed for picking and saving photos and video files from the native gallery of Android and iOS devices</Description>
    <Version>3.0.0-preview</Version>
    <Authors>dimonovdd</Authors>
    <Owners>dimonovdd</Owners>
    <RepositoryUrl>https://github.com/dimonovdd/Xamarin.MediaGallery</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/dimonovdd/Xamarin.MediaGallery/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Configurations>Debug;Release</Configurations>    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <_Droid Condition=" $(TargetFramework.Contains('droid')) ">true</_Droid>
    <_IOS Condition=" $(TargetFramework.ToLowerInvariant().Contains('ios')) ">true</_IOS>
  </PropertyGroup>
  <PropertyGroup>
    <SupportedOSPlatformVersion Condition="'$(_IOS)' == 'true'">13.6</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(_Droid)' == 'true'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE" PackagePath="" Pack="true" />
    <None Include="..\icon.png" PackagePath="" Pack="true" />
    <None Include="..\docs\README.nuget.md" PackagePath="" Pack="true" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(_Droid)' == 'true' ">
    <Compile Include="**\*.android.*.cs" Exclude="**\*.resource.*.cs"/>
    <Compile Include="**\*.android.cs" />
    <AndroidResource Include="Resources\xml\*.xml" />
  </ItemGroup>
  <ItemGroup Condition=" '$(_IOS)' == 'true' ">
    <Compile Include="**\*.ios.*.cs" />
    <Compile Include="**\*.ios.cs" />
  </ItemGroup>
  <Target Name="DisplayMessages" BeforeTargets="Build">
    <Message Text="$(AssemblyName) DefineConstants: $(DefineConstants)"/>
    <Message Text="$(AssemblyName) Configuration: '$(Configuration)|$(Platform)'"/>
  </Target>
</Project>
