<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid10.0;MonoAndroid11.0;MonoAndroid12.0;MonoAndroid13.0;</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks)net6.0-ios;net6.0-android31.0;net6.0-android32.0;net6.0-android33.0;</TargetFrameworks>
    <AssemblyName>NativeMedia</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>Xamarin.MediaGallery</PackageId>
    <PackageTags>maui, xamarin, .net6, ios, android, toolkit, xamarin.forms, media, picker, photos, videos, mediapicker</PackageTags>
    <Description>This plugin is designed for picking and saving photos and video files from the native gallery of Android and iOS devices</Description>
    <Version>2.2.0</Version>
    <Authors>dimonovdd</Authors>
    <Owners>dimonovdd</Owners>
    <RepositoryUrl>https://github.com/dimonovdd/Xamarin.MediaGallery</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/dimonovdd/Xamarin.MediaGallery/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Configurations>Debug;Release</Configurations>    
    <LangVersion>10.0</LangVersion>
    <_IsSample>false</_IsSample>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <_Net6 Condition=" $(TargetFramework.Contains('net6')) ">true</_Net6>
    <_Droid Condition=" $(TargetFramework.Contains('droid')) ">true</_Droid>
    <_IOS Condition=" $(TargetFramework.ToLowerInvariant().Contains('ios')) ">true</_IOS>
    <_Mobile Condition=" '$(_Droid)' == 'true' OR '$(_IOS)' == 'true' ">true</_Mobile>
    
    <DefineConstants Condition=" '$(_Droid)' == 'true' ">$(DefineConstants);__DROID__;__MOBILE__;</DefineConstants>
    <DefineConstants Condition=" '$(_IOS)' == 'true' ">$(DefineConstants);__IOS__;__MOBILE__;</DefineConstants>
    <DefineConstants Condition=" '$(_Net6)' == 'true' ">$(DefineConstants);__NET6__;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(_Net6)' == 'true' AND '$(_Mobile)' == 'true' ">
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion Condition="'$(_IOS)' == 'true'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(_Droid)' == 'true'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup Condition=" '$(_Net6)' != 'true' AND '$(_Mobile)' == 'true' ">
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE" PackagePath="" Pack="true" />
    <None Include="..\icon.png" PackagePath="" Pack="true" />
    <None Include="..\docs\README.nuget.md" PackagePath="" Pack="true" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.netstandard.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(_Droid)' == 'true' ">
    <Compile Include="**\*.android.*.cs" />
    <Compile Include="**\*.android.cs" />
    <AndroidResource Include="Resources\xml\*.xml" />
  </ItemGroup>
  <ItemGroup Condition=" '$(_IOS)' == 'true' ">
    <Compile Include="**\*.ios.*.cs" />
    <Compile Include="**\*.ios.cs" />
  </ItemGroup>

  <Target Name="DisplayMessages" BeforeTargets="Build">
    <Message Text="$(AssemblyName) DefineConstants: $(DefineConstants)"/>
    <Message Text="$(AssemblyName) Configuration: '$(Configuration)|$(Platform)'"/>
  </Target>
  
  <Import Project="..\Xamarim.MediaGallery.targets" />
</Project>
