<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MetadataExtractor" Version="2.4.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
    <ProjectReference Condition="'$(Configuration)'=='Debug'" Include="..\..\Permission\Xamarin\Permission.csproj" />
    <PackageReference Condition="'$(Configuration)'=='Release'" Include="Xamarin.MediaGallery.Permision" Version="2.0.0-preview2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs" />
    <EmbeddedResource Include="..\..\TestResources\*" Link="TestResources\%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MediaGallery\MediaGallery.csproj" />
  </ItemGroup>
</Project>